; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-cores3-ai-stackchan]
;platform = 	espressif32@5.1.1
platform = 	espressif32
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.4
;board = m5stack-core2
board = esp32s3box
framework = arduino
board_build.arduino.memory_type = qio_qspi ; この行を指定しないとCoreS3では動かない。
upload_speed = 1500000
monitor_speed = 115200
;board_build.partitions = no_ota.csv
board_build.arduino.partitions = my_cores3_16MB.csv  ; 顔認識IDをFlashに保存するための領域(fr)を追加 (顔認識は今後対応)
monitor_filters = esp32_exception_decoder
board_build.f_flash = 80000000L
board_build.filesystem = spiffs
build_flags = 
    -DCORE_DEBUG_LEVEL=4
    -DARDUINO_M5STACK_CORES3
    -DENABLE_FACE_DETECT
    -DUSE_LCD_UNIT
lib_deps = 
	m5stack/M5Unified @ 0.1.7
;    https://github.com/m5stack/M5Unified.git#develop  ; 2023.5.28現在、CoreS3のマイクに対応しているM5Unifiedはdevelopブランチ
    https://github.com/m5stack/M5GFX#develop
    earlephilhower/ESP8266Audio @ ^1.9.7
;    earlephilhower/ESP8266Audio @ 1.9.5
    meganetaaan/M5Stack-Avatar@^0.8.2
	arminjo/ServoEasing@^2.4.0
	madhephaestus/ESP32Servo@^0.9.0
    bblanchon/ArduinoJson @ ^6
    ESP32WebServer
    ESPmDNS
    https://github.com/horihiro/esp8266-google-tts
    esp32-camera
